{
    "version": 4,
    "terraform_version": "1.8.5",
    "serial": 4,
    "lineage": "562ec8de-e746-486e-ce47-0b1376e60d8e",
    "outputs": {
        "namespace_name": {
            "value": "opentofu",
            "type": "string"
        },
        "nginx_deployment_name": {
            "value": "nginx",
            "type": "string"
        }
    },
    "resources": [
        {
            "mode": "managed",
            "type": "kubernetes_deployment",
            "name": "nginx",
            "provider": "provider[\"registry.opentofu.org/opentofu/kubernetes\"]",
            "instances": [
                {
                    "schema_version": 1,
                    "attributes": {
                        "id": "opentofu/nginx",
                        "metadata": [
                            {
                                "annotations": null,
                                "generate_name": "",
                                "generation": 1,
                                "labels": {
                                    "app": "nginx",
                                    "environment": "dev",
                                    "team": "ops"
                                },
                                "name": "nginx",
                                "namespace": "opentofu",
                                "resource_version": "5063",
                                "uid": "bc3faae3-24ad-45de-a895-a2aa8976d482"
                            }
                        ],
                        "spec": [
                            {
                                "min_ready_seconds": 0,
                                "paused": false,
                                "progress_deadline_seconds": 600,
                                "replicas": "3",
                                "revision_history_limit": 10,
                                "selector": [
                                    {
                                        "match_expressions": [],
                                        "match_labels": {
                                            "app": "nginx"
                                        }
                                    }
                                ],
                                "strategy": [
                                    {
                                        "rolling_update": [
                                            {
                                                "max_surge": "25%",
                                                "max_unavailable": "25%"
                                            }
                                        ],
                                        "type": "RollingUpdate"
                                    }
                                ],
                                "template": [
                                    {
                                        "metadata": [
                                            {
                                                "annotations": null,
                                                "generate_name": "",
                                                "generation": 0,
                                                "labels": {
                                                    "app": "nginx"
                                                },
                                                "name": "",
                                                "namespace": "",
                                                "resource_version": "",
                                                "uid": ""
                                            }
                                        ],
                                        "spec": [
                                            {
                                                "active_deadline_seconds": 0,
                                                "affinity": [],
                                                "automount_service_account_token": true,
                                                "container": [
                                                    {
                                                        "args": null,
                                                        "command": null,
                                                        "env": [],
                                                        "env_from": [],
                                                        "image": "nginx:1.21.6",
                                                        "image_pull_policy": "IfNotPresent",
                                                        "lifecycle": [],
                                                        "liveness_probe": [],
                                                        "name": "nginx",
                                                        "port": [
                                                            {
                                                                "container_port": 80,
                                                                "host_ip": "",
                                                                "host_port": 0,
                                                                "name": "",
                                                                "protocol": "TCP"
                                                            }
                                                        ],
                                                        "readiness_probe": [],
                                                        "resources": [
                                                            {
                                                                "limits": {
                                                                    "cpu": "500m",
                                                                    "memory": "256Mi"
                                                                },
                                                                "requests": {
                                                                    "cpu": "100m",
                                                                    "memory": "128Mi"
                                                                }
                                                            }
                                                        ],
                                                        "security_context": [],
                                                        "startup_probe": [],
                                                        "stdin": false,
                                                        "stdin_once": false,
                                                        "termination_message_path": "/dev/termination-log",
                                                        "termination_message_policy": "File",
                                                        "tty": false,
                                                        "volume_mount": [],
                                                        "working_dir": ""
                                                    }
                                                ],
                                                "dns_config": [],
                                                "dns_policy": "ClusterFirst",
                                                "enable_service_links": true,
                                                "host_aliases": [],
                                                "host_ipc": false,
                                                "host_network": false,
                                                "host_pid": false,
                                                "hostname": "",
                                                "image_pull_secrets": [],
                                                "init_container": [],
                                                "node_name": "",
                                                "node_selector": null,
                                                "os": [],
                                                "priority_class_name": "",
                                                "readiness_gate": [],
                                                "restart_policy": "Always",
                                                "runtime_class_name": "",
                                                "scheduler_name": "default-scheduler",
                                                "security_context": [],
                                                "service_account_name": "",
                                                "share_process_namespace": false,
                                                "subdomain": "",
                                                "termination_grace_period_seconds": 30,
                                                "toleration": [],
                                                "topology_spread_constraint": [],
                                                "volume": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ],
                        "timeouts": null,
                        "wait_for_rollout": true
                    },
                    "sensitive_attributes": [],
                    "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
                    "dependencies": [
                        "kubernetes_namespace.opentofu_kubernetes"
                    ]
                }
            ]
        },
        {
            "mode": "managed",
            "type": "kubernetes_namespace",
            "name": "opentofu_kubernetes",
            "provider": "provider[\"registry.opentofu.org/opentofu/kubernetes\"]",
            "instances": [
                {
                    "schema_version": 0,
                    "attributes": {
                        "id": "opentofu",
                        "metadata": [
                            {
                                "annotations": null,
                                "generate_name": "",
                                "generation": 0,
                                "labels": {
                                    "environment": "dev",
                                    "team": "ops"
                                },
                                "name": "opentofu",
                                "resource_version": "5001",
                                "uid": "f379652a-9f9f-4ee5-97b4-61ecb719355a"
                            }
                        ],
                        "timeouts": null,
                        "wait_for_default_service_account": false
                    },
                    "sensitive_attributes": [],
                    "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
                }
            ]
        }
    ],
    "check_results": null
}